{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "out",
    "declaration": true
  },
  "files": [
    "typings/index.d.ts",
    "src/metamodel-react.tsx",
    "test/testform.tsx"
  ]
}
